# Если хотите пояснить код, можно добавить комментарий с помощью символа #
name: Nikita Cheprasov # Ваше имя
job: Specialist
level: intern
email: dormibro@gmail.com
description: |
  Этот текст — описание в свободной форме. Здесь можно рассказать пару интересных фактов про себя.

  Текст можно написать в несколько абзацев
skills: # Список навыков в виде списка, можете написать сюда что-то свое
  - Функциональное тестирование
  - Написание багрепортов
  - Слепая печать
  - Английский язык A1
  - Деловой стиль общения
