---
- summary: |
    Не меняется язык на сайте с английского на русский
environment: |
    Google Chrome Версия 122.0.6261.69 (Официальная сборка), (64 бит)
    ОС Windows 10 22H2
steps-to-reproduce: |
    1. Зайти на интренет-магазин: https://hexlet-products-store.vercel.app/
    2. Нажимаем на список "Lanuage"
    3. Выбираем русский язык
expected-result: |
    Содержимое интернет-магазина отображается на русском языке
actual-result: |
    Содержимое интернет-магазина остается так же на английском языке

- summary: |
    Отсуствует кнопка оплаты при заказе товара
environment: |
    Google Chrome Версия 122.0.6261.69 (Официальная сборка), (64 бит)
    ОС Windows 10 22H2
steps-to-reproduce: |
    1. Зайти на интренет-магазин: https://hexlet-products-store.vercel.app/
    2. Выбираем товар "Iphone 9"
    3. Нажимаем на кнопку "В корзину"
    4. Переходим в корзину
    5. Нажимаем на кнопку "Оформить заказ"
expected-result: |
    Всыплывает меню с краткой информацией о заказе и кнопкой "Оплатить заказ"
actual-result: |
    Всплывает меню с краткой информацией о заказе, без кнопки оплаты
    Ошибка изображена на скриншоте paymentbutton/bug.png

- summary: |
    Отсуствует иконка у английского языка в функции смены языков
environment: |
    Google Chrome Версия 122.0.6261.69 (Официальная сборка), (64 бит)
    ОС Windows 10 22H2
steps-to-reproduce: |
    1. Зайти на интренет-магазин: https://hexlet-products-store.vercel.app/
    2. Нажимаем на список "Lanuage"
expected-result: |
    Всплывает форма с выбором русского и англиского языков. У обоих значки флагов рядом с названием.
actual-result: |
    Всплывает форма с выбором языка, у английского языка нет иконки флага.
    Ошибка изображена на скриншоте blankiconbug.png

- summary: |
    Отсутвует адаптивность сайта для смартфонов
environment: |
    Google Chrome Версия 122.0.6261.69 (Официальная сборка), (64 бит)
    ОС Windows 10 22H2
    DevTools iPhone SE
    Разрешение 375x667
steps-to-reproduce: |
    1. Зайти на интренет-магазин: https://hexlet-products-store.vercel.app/
    2. Проскролить в самый низ
expected-result: |
    Информация на странице читаемая, функционалом пользоваться удобно. Формы не залезают друг на друга
actual-result: |
    Слова залезают на различные формы, сами же формы так же перекрывают друг-друга. Воспринимать информацию неудобно, а использовать функционал сайта вообще неприятно
    Сайт максиамльно отталкивает своим внешним видом
    Ошибка изображена на скриншоте Nosmartphoneadaptability.png

- summary: |
    Не работает авторизация существующего пользователя
environment: |
    Google Chrome Версия 122.0.6261.69 (Официальная сборка), (64 бит)
    ОС Windows 10 22H2
steps-to-reproduce: |
    1. Зайти на интренет-магазин: https://hexlet-products-store.vercel.app/
    2. Нажимаем на авторизацию
    3. Вводим логин и пароль админской учетки (логин - Test пароль - 123456)
expected-result: |
    Вы вернетьсь на главную страницу сайта, в верхнем правом углу будет ваш логин, по нему можно зайти в личный кабинет
actual-result: |
    Выкидывает на главную страницу сайта без авторизации

- summary: |
    Не приходит письмо на почту об успешной оплате заказа
environment: |
    Google Chrome Версия 122.0.6261.69 (Официальная сборка), (64 бит)
    ОС Windows 10 22H2
    Номер банк карты: 	4486441729154030
    Тип карты: VISA
    CSC2: 123
    Expire Date: 12/2025
    Держатель карты: TEST
    Учетка админа: логин - Test пароль - 123456
steps-to-reproduce: |
    1. Зайти на интренет-магазин: https://hexlet-products-store.vercel.app/
    2. Заходим на админскую учетку
    3. Выбираем товар "Iphone 9"
    4. Нажимаем на кнопку "В корзину"
    5. Переходим в корзину
    6. Нажимаем на кнопку "Оформить заказ"
    7. нажимаем на кнопку "Оплатить заказ"
    8. Вводим данные тестовой, платежной карты
    9. Подтверждаем оплату
expected-result: |
    Должно всплыть окно об успешной оплате заказа, на почту должно прийти письмо об успешной оплате заказе и краткой информации о заказе
actual-result: |
    Всплывает окно об успешной оплате заказа и так же снимаются деньги со счета карты, но не приходи письмо о успешной оплате заказа на почту

- summary: |
    Не работает функция удаления товара из корзины
environment: |
    Google Chrome Версия 122.0.6261.69 (Официальная сборка), (64 бит)
    ОС Windows 10 22H2
steps-to-reproduce: |
    1. Зайти на интренет-магазин: https://hexlet-products-store.vercel.app/
    2. Выбираем любой товар
    3. Нажимаем на кнопку "В корзину"
    4. Переходим в корзину
    5. Удаляем выбранный товар
expected-result: |
    Выбранный товар успешной удаляется и корзина остается пустой
actual-result: |
    При нажатие на кнопку удалить из корзины, ничего не происходит. Выбранный товар остается в корзине

- summary: |
    Не работает функция изменения кол-во добавляемого товара в корзину
environment: |
    Google Chrome Версия 122.0.6261.69 (Официальная сборка), (64 бит)
    ОС Windows 10 22H2
steps-to-reproduce: |
    1. Зайти на интренет-магазин: https://hexlet-products-store.vercel.app/
    2. Выбираем любой товар
    3. Изменяем кол-во добавляемого товара
expected-result: |
    Мы смогли выбрать нужное кол-во товара
actual-result: |
    Ничего не происходит при попытке изменить кол-во товара
    Ошибка изображена на скриншоте quantitydoesnotchange.png

- summary: |
    Не корректно работает функция отображения товаров в наличие
environment: |
    Google Chrome Версия 122.0.6261.69 (Официальная сборка), (64 бит)
    ОС Windows 10 22H2
steps-to-reproduce: |
    1. Зайти на интренет-магазин: https://hexlet-products-store.vercel.app/
    2. Убираем галочку с "В наличии"
expected-result: |
    Сайт выдал вообще весь товар, который есть в интерент-магазине. Даже тот, которого нет в наличие
actual-result: |
    Сайт вообще ничего не выдал
    Товар, карточки которого заведены, но его нет в наличие на данный момент, не выдается
    Ошибка изображена на скриншоте nothing.png

- summary: |
    Процент скидки выдаются в виде десятичной дроби
environment: |
    Google Chrome Версия 122.0.6261.69 (Официальная сборка), (64 бит)
    ОС Windows 10 22H2
steps-to-reproduce: |
    1. Зайти на интренет-магазин: https://hexlet-products-store.vercel.app/
    2. Заходим на карточку любого товара
expected-result: |
    Рядом с ценой, отображается процент скидки в виде целого числа
actual-result: |
 Рядом с ценой, отображается процент скидки в виде десятичной дроби
    Ошибка изображена на скриншоте percent.png
