---
- summary: |
    Не меняется язык на сайте с английского на русский
environment: |
    Google Chrome Версия 122.0.6261.69 (Официальная сборка), (64 бит)
    ОС Windows 10 22H2
steps-to-reproduce: |
    1. Зайти на интренет-магазин: https://hexlet-products-store.vercel.app/
    2. Нажимаем на список "Lanuage"
    3. Выбираем русский язык
expected-result: |
    Содержимое интернет-магазина должно стать на русском языке
actual-result: |
    Содержимое интернет-магазина остается так же на английском языке

- summary: |
    Отсуствует кнопка оплаты при заказе товара
environment: |
    Google Chrome Версия 122.0.6261.69 (Официальная сборка), (64 бит)
    ОС Windows 10 22H2
steps-to-reproduce: |
    1. Зайти на интренет-магазин: https://hexlet-products-store.vercel.app/
    2. Выбираем товар "Iphone 9"
    3. Нажимаем на кнопку "В корзину"
    4. Переходим в корзину
    5. Нажимаем на кнопку "Оформить заказ"
expected-result: |
    Должно всыплыть меню с краткой информацией о заказе и кнопкой "Оплатить заказ"
actual-result: |
    Всплывает меню с краткой информацией о заказе, без кнопки оплаты.
    Ошибка изображена на скриншоте paymentbutton/bug.png
