---
- summary: |
Проверка регистрации пользователя 
status: pass 

- summary: |
   Проверка входа пользователя с существующими логином и паролем
  status: pass 

- summary: |
  Проверка функции смены языка с английского на русский
  status: pass 

- summary: |
  Проверка функции добавления товара в корзину
  status: pass 

- summary: |
  Проверка функции удаления товара из корзины
  status: pass 

- summary: |
  Проверка функции оформления заказа 
  status: pass 

- summary: |
  Проверка поиска товара по ключевому слову
status: pass 

- summary: |
  Проверка поиска товара по категории
status: fail

- summary: |
  Проверка возможности просматривать подробную информацию о товаре
status: fail

- summary: |
  Проверка кроссплатформенности интернет-магазина
status: fail

- summary: |
  Проверка адаптивности интернет-магазина для следующих устройств (смартфон, планшет, нетбук, ПК)
status: fail
